# CapstoneAtlanmodZoo

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/41c0cfad617487d6a0e58b3e1e84c392/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GuiceTesting/: pom.xml
GuiceTesting/Impl2/: pom.xml
GuiceTesting/Impl3/: pom.xml
SpringTesting/: pom.xml
SpringTesting/API/: pom.xml
SpringTesting/Impl1/: pom.xml
SpringTesting/Impl2/: pom.xml
SpringTesting/Impl3/: pom.xml
SpringTesting/api/: IPrint.java  PrinterFactory.java  pom.xml
SpringTesting/impl1/: AppLauncher.java  Print1.java  Print1Factory.java  inject.xml  pom.xml
SpringTesting/impl2/: AppLauncher.java  Print2Factory.java  pom.xml
VanillaTesting/: Exec.java  Factory.java  pom.xml
VanillaTesting/API/: pom.xml
VanillaTesting/Impl1/: Print1.java
VanillaTesting/api/: IPrint.java  pom.xml
VanillaTesting/execution/: Exec.java  Factory.java  pom.xml
VanillaTesting/impl1/: AppLauncher.java  FakeImpl1.java  Print1.java  PrintImpl.java  pom.xml
VanillaTesting/impl2/: FakeImpl2.java  Print2.java  PrintImpl.java  pom.xml
WeldTesting/: pom.xml
WeldTesting/src/main/java/fr/alma/: IPrint.java  PrintService.java  Printer.java  PrinterFactoryImpl.java
xcore-testing/: .gitignore  pom.xml
