<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlanmod.zoo.capstone</groupId>
    <artifactId>CapstoneAtlanmodZoo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>VanillaTesting</module>
        <module>GuiceTesting</module>
        <module>SpringTesting</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
    
</project>